views/signup.pug
extends layout

block content
    <form action="/signup" method="post" style="border:2px solid #ccc">
        <div class="container">
            <h1>Garbage Drone Sign Up</h1>
            <p>Please enter the following information to create an account.</p>
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <br>
            <br>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <br>
            <label for="passrepeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="passrepeat" required>
            <br>
            <br>
            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="https://www.fbi.gov/" 		style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
            <button type="button" class="cancelbutton">Cancel</button>
            <button type="submit" class="signupbutton">Sign Up</button>
            </div>
        </div>
        if error
            span= error.username
            span= error.password
            span= error.passrepeat
    </form>

signup.html
<!DOCTYPE html>
<html>

<body>
<form action="/action_page.php" style="border:2px solid #ccc">
  <div class="container">
    <h1>Garbage Drone Sign Up</h1>
    <p>Please enter the following information to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
	<br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br>
    <br>
    <label for="password-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" required>
    <br>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p>By creating an account you agree to our <a href="https://www.fbi.gov/" 		style="color:dodgerblue">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <button type="button" class="cancelbutton">Cancel</button>
      <button type="submit" class="signupbutton">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
